APP_NAME=Turvy
APP_ENV=local
APP_KEY=base64:UJPzgnw/t0U1ZbBBo5yT6IDmuIjhjbtCfpl49MlGzNg=
APP_DEBUG=true
APP_URL=https://turvy.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=turvy_v1
DB_USERNAME=turvy_user
DB_PASSWORD=milla2022

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.turvymail.com
MAIL_PORT=587
MAIL_USERNAME=register@turvy.net
MAIL_PASSWORD=Turvy@2022
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=register@turvy.net
MAIL_FROM_NAME="Turvy Registration"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=abcd
PUSHER_APP_KEY=abcdef
PUSHER_APP_SECRET=abcdeeee
PUSHER_APP_CLUSTER=mt1

#websocket
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT='/home/turvy/ssl/turvy.net.crt'
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK='/home/turvy/ssl/turvy.net.key'
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT='/home/turvy/ssl/crt.pem'
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK='/home/turvy/ssl/key.pem'

TWILIO_SID=AC4f17c9bd72175c222840779f7bf5be0b
TWILIO_AUTH_TOKEN=e6c794cd5148064641aee7daca2a37d9
TWILIO_VERIFY_SID=VA80ab1209e54672fb34bb8b0e1a959757

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyAqe131029l6anIFzR1hcgJ6XN-iqDwcSw
