APP_NAME=Turvy
APP_ENV=local
APP_KEY=base64:oCUZtJMBrlG4bagGRoYjHiftrKkXT6G5whaMUVylBhU=
APP_DEBUG=true
APP_URL=http://turvy.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=turvy
DB_USERNAME=fang
DB_PASSWORD=fang123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box.turvy.me
MAIL_PORT=587
MAIL_USERNAME=support@turvy.net
MAIL_PASSWORD=Justin240810
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@turvy.net
MAIL_FROM_NAME=Admin


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_SID=AC4f17c9bd72175c222840779f7bf5be0b
TWILIO_AUTH_TOKEN=e6c794cd5148064641aee7daca2a37d9
TWILIO_VERIFY_SID=VA80ab1209e54672fb34bb8b0e1a959757

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY_FOR_TURVY=AIzaSyBs2cxS8CErvIxFmmgq3qmG870MSR4i32k
GOOGLE_API_KEY=AIzaSyAqe131029l6anIFzR1hcgJ6XN-iqDwcSw
